TOKEN=MTM4NzY3NjEzMDUxMjg2MzIzMw.GAGAW3.UZn-rCoijbRABidmkaMAjHzQb4We0r1FXpHK5E
CLIENT_ID=1387676130512863233
GUILD_ID=1387677215382306866
MONGO_URI=mongodb+srv://rawrbot:floru091@cluster.mongodb.net/dbname
